[Vulnerability Data Sources]
# https://tools.cisco.com/security/center/Search.x
Cisco=true
# https://nvd.nist.gov/vuln/data-feeds
NVD=true

# Only support one backend for now, more coming...
[Asset Backends]
DynamoDB=true

# Only support one notification method for now, more coming...
[Notifications]
Email=true
# Filtering notifications to different recipients coming later...
# Comma-separate multiple email recipients
EmailRecipients={"1": {"recipients": "test.recipient@fakesampledomain.com"}}
SMTPServer=smtp.gmail.com
# Email sender
SMTPSender=test.sender@fakesampledomain.com
